{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDB": "Server=localhost;Database=FlexiSourceCodingTest_db;User Id=; Password=; Connection Timeout=1500"
  },
  "Jwt": {
    "Key": "d78b166863aed71670d23e04f55be5d26807cefd",
    "Issuer": "https://localhost:44385/",
    "Audience": "https://localhost:44385/",
    "ExpireInMinute": "1440" // Equivalent to 1 day
  }
}